# VetFormula

./: README.md  build.gradle  dependency.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pet/animal/formula/dose/health/veterinary/cure/vetformula/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pet/animal/formula/dose/health/veterinary/cure/vetformula/: MainActivity.kt
app/src/main/java/com/pet/animal/formula/dose/health/veterinary/cure/vetformula/app/: AppVetCalc.kt  appVetCalc.kt
app/src/main/java/com/pet/animal/formula/dose/health/veterinary/cure/vetformula/di/: KoinModules.kt
app/src/main/java/com/pet/animal/formula/dose/health/veterinary/cure/vetformula/view/: MainActivity.kt  MainViewModel.kt  MainViewModelInteractor.kt
app/src/main/res/anim/: from_bottom_anim.xml  rotate_close_anim.xml  to_bottom_anim.xml
app/src/main/res/drawable/: ic_add_24.xml  ic_launcher_background.xml  ic_notebook.xml  ic_paw.xml  ic_red_v.xml  ic_red_w.xml  ic_vet_med.xml  splash_background.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pet/animal/formula/dose/health/veterinary/cure/vetformula/: ExampleUnitTest.kt
core/: Logbranches.txt  Release_1_TZ_24.04.2022.doc  Release_2_TZ_27.04.2022.doc  build.gradle
core/src/androidTest/java/com/pet/animal/formula/dose/health/veterinary/cure/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/pet/animal/formula/dose/health/veterinary/cure/core/: AppScreens.kt
core/src/main/java/com/pet/animal/formula/dose/health/veterinary/cure/core/base/: BaseFragment.kt  BaseViewModel.kt  BaseViewModelCalcKeyboard.kt  BaseViewModelForNavigation.kt  Interactor.kt  InteractorCalculatorKeyboard.kt  SliderFABHideShow.kt
core/src/main/java/com/pet/animal/formula/dose/health/veterinary/cure/core/calculator/: CalcInteractor.kt  CalcInteractorImpl.kt  CalcLogic.java  Constants.kt
core/src/main/java/com/pet/animal/formula/dose/health/veterinary/cure/core/dimension/: DimensionConverter.kt
core/src/test/java/com/pet/animal/formula/dose/health/veterinary/cure/core/: CalcLogicTest.kt  ExampleUnitTest.kt
model/: build.gradle
screens/: build.gradle
screens/src/androidTest/java/com/pet/animal/formula/dose/health/veterinary/cure/screens/: ExampleInstrumentedTest.kt
screens/src/main/: AndroidManifest.xml
screens/src/main/java/com/pet/animal/formula/dose/health/veterinary/cure/screens/: SpinnerExtensions.kt
screens/src/main/java/com/pet/animal/formula/dose/health/veterinary/cure/screens/fragments/: WebViewFragment.kt  WebViewFragmentViewModel.kt
screens/src/main/java/com/pet/animal/formula/dose/health/veterinary/cure/screens/navigator/: AppScreens.kt  AppScreensImpl.kt  BackButtonListener.kt
screens/src/main/res/drawable/: background_input_history_day.xml  background_result_textview_day.xml  buttons_with_actions_day.xml  buttons_with_actions_mg_day.xml  buttons_with_menu_mg_day.xml  buttons_with_numbers_day.xml  buttons_with_numbers_mg_day.xml  gradient.xml  ic_arrow_right.xml  ic_baseline_favorite_24.xml  ic_baseline_gas.xml  ic_baseline_info.xml  ic_baseline_touch_place_64.xml  ic_baseline_touch_place_green_64.xml  ic_calcul_number.xml  ic_calculator_icon.xml  ic_conversions_icon.xml  ic_develop_team.xml  ic_developers_icon.xml  ic_dose_icon.xml  ic_drops.xml  ic_fluids.xml  ic_gas_icon.xml  ic_health.xml  ic_hematology_icon.xml  ic_information_about.xml  ic_pharmacy.xml  ic_pharmacy_cri.xml  ic_pharmacy_doses.xml  ic_set.xml  ic_settings.xml  ic_settings_24.xml  ic_settings_icon.xml  ic_stopwatch.xml  ic_surface_area.xml  ic_temperature.xml  ic_theme.xml  ic_touch_paw.xml  ic_touch_place.xml  ic_transfusion.xml  (+2 more)
screens/src/main/res/layout/: dialog_save.xml  fragment_about.xml  fragment_about_calc.xml  fragment_about_timer.xml  fragment_bottom_sheet.xml  fragment_calculator.xml  fragment_calculator_keyboard.xml  fragment_conversions.xml  fragment_edit_text.xml  fragment_fluids.xml  fragment_gas.xml  fragment_gases.xml  fragment_gases_anihalation_anasthesia.xml  fragment_gases_anihalation_anasthesia_result.xml  fragment_hematology.xml  fragment_info.xml  fragment_mainscreen.xml  fragment_pharmacy.xml  fragment_pharmacy_cri.xml  fragment_pharmacy_cri_result.xml  fragment_pharmacy_doses.xml  fragment_pharmacy_doses_result.xml  fragment_pharmacy_surface.xml  fragment_pharmacy_surface_calculate.xml  fragment_pharmacy_surface_calculate_result.xml  fragment_pharmacy_surface_result.xml  fragment_settings.xml  fragment_timer.xml  fragment_timer2.xml  fragment_web_view.xml  fragment_web_view_vetmedical.xml  fragment_web_view_wasa.xml
screens/src/main/res/layout-land/: fragment_calculator_keyboard.xml
screens/src/main/res/values/: colors.xml  dimens.xml  dimens_calc_angles.xml  dimens_output_symbols.xml  preloaded_fonts.xml  resourse_button_style.xml  strings.xml  styles.xml
screens/src/main/res/values-ru/: strings.xml
screens/src/test/java/com/pet/animal/formula/dose/health/veterinary/cure/screens/: ExampleUnitTest.kt
utils/: build.gradle
utils/src/androidTest/java/com/pet/animal/formula/dose/health/veterinary/cure/utils/: ExampleInstrumentedTest.kt
utils/src/main/: AndroidManifest.xml
utils/src/main/java/com/pet/animal/formula/dose/health/veterinary/cure/utils/: Constants.kt  FabAndSliderControl.kt
utils/src/main/java/com/pet/animal/formula/dose/health/veterinary/cure/utils/dimension/: DimensionConverter.kt
utils/src/main/java/com/pet/animal/formula/dose/health/veterinary/cure/utils/functions/: Functions.kt
utils/src/main/java/com/pet/animal/formula/dose/health/veterinary/cure/utils/language/: LocaleHelper.kt  LocaleHelperExtension.kt  Locales.kt
utils/src/main/res/values/: strings.xml
utils/src/main/res/values-ru/: strings.xml
utils/src/test/java/com/pet/animal/formula/dose/health/veterinary/cure/utils/: ExampleUnitTest.kt
(+142 files in other folders)
