<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_green">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/hematology_header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/hematology_header_height"
        android:background="@color/light_appbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/hematology_about_button"
            android:layout_width="@dimen/hematology_about_button_width"
            android:layout_height="@dimen/hematology_about_button_height"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/hematology_about_button_margin_top"
            android:layout_marginEnd="@dimen/hematology_about_button_margin_end"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_information_about" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/hematology_previous_button_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/hematology_previous_button"
                android:layout_width="@dimen/hematology_previous_button_width"
                android:layout_height="@dimen/hematology_previous_button_height"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="@dimen/hematology_previous_button_margin_start"
                android:layout_marginTop="@dimen/hematology_previous_button_margin_top"
                android:rotation="180"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_arrow_right" />

            <TextView
                android:id="@+id/hematology_previous_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/hematology_previous_text_padding_start"
                android:text="@string/hematology_previous_text_text"
                style="@style/text_style"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/hematology_horizontal_border"
        android:layout_width="match_parent"
        android:layout_height="@dimen/hematology_horizontal_border_height"
        android:background="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/hematology_header" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/hematology_surface_button_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/hematology_surface_button_container_margin_start"
        android:layout_marginTop="@dimen/hematology_surface_button_container_margin_top"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/hematology_horizontal_border">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/hematology_surface_button"
            android:layout_width="@dimen/hematology_surface_button_width"
            android:layout_height="@dimen/hematology_surface_button_height"
            android:layout_alignParentEnd="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/ic_transfusion"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/hematology_surface_button_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/hematology_button_surface_text_text"
            style="@style/button_style"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/hematology_surface_button" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>