<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimary">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/about_header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/about_header_height"
        android:background="?attr/colorSecondary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/about_about_button"
            android:layout_width="@dimen/about_about_button_width"
            android:layout_height="@dimen/about_about_button_height"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/about_about_button_margin_top"
            android:layout_marginEnd="@dimen/about_about_button_margin_end"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_information_about" />

        <TextView
            android:id="@+id/about_logo"
            style="@style/text_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/about_logo_padding_start"
            android:text="@string/about_logo_text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/about_horizontal_border"
            android:layout_width="match_parent"
            android:layout_height="@dimen/about_horizontal_border_height"
            android:background="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/pharmacy_header_height"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/about_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/about_image_container"
                android:layout_height="@dimen/about_image_container_height"
                android:layout_width="@dimen/about_image_container_width"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="@id/about_vertical_guideline_left"
                app:layout_constraintEnd_toEndOf="@id/about_vertical_guideline_right"
                app:layout_constraintBottom_toBottomOf="@id/about_horizontal_guideline_down" >

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/about_image"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/about_image_layout_height"
                    android:layout_marginTop="@dimen/about_image_margin_top"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/about_v21" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/about_vertical_guideline_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="@dimen/about_vertical_guideline_left_percent" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/about_vertical_guideline_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="@dimen/about_vertical_guideline_right_percent" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/about_horizontal_guideline_down"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="@dimen/about_horizontal_guideline_down_percent" />

            <TextView
                android:id="@+id/about_develop"
                style="@style/about_button"
                android:text="@string/about_develop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="@dimen/about_develop_horizontal_bias"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/about_image_container" />

            <TextView
                android:id="@+id/about_contact"
                style="@style/contact_button"
                android:text="@string/about_contact"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="@dimen/about_horizontal_bias"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/about_develop" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>