<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimary">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/pharmacy_header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/pharmacy_header_height"
        android:background="?attr/colorSecondary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/pharmacy_clear_button_container"
            android:layout_width="@dimen/pharmacy_clear_button_container_width"
            android:layout_height="@dimen/pharmacy_clear_button_container_height"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/pharmacy_clear_button"
                style="@style/clear_button"
                android:layout_width="@dimen/pharmacy_about_button_width"
                android:layout_height="@dimen/pharmacy_about_button_height"
                android:layout_alignParentEnd="true"
                android:rotation="@dimen/clear_button_rotation_angle"
                android:scaleX="@dimen/clear_button_scale_x"
                android:scaleY="@dimen/clear_button_scale_y"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_triangle" />

            <TextView
                android:id="@+id/pharmacy_clear_button_text"
                style="@style/clear_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/pharmacy_clear_button_text_margin_bottom"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/pharmacy_previous_button_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/pharmacy_previous_button"
                android:layout_width="@dimen/pharmacy_previous_button_width"
                android:layout_height="@dimen/pharmacy_previous_button_height"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="@dimen/pharmacy_previous_button_margin_start"
                android:layout_marginTop="@dimen/pharmacy_previous_button_margin_top"
                android:rotation="@dimen/arrow_back_rotation_angle"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_arrow_right" />

            <TextView
                android:id="@+id/pharmacy_surface_previous_text"
                style="@style/text_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/body_surface_layout_marginStart"
                android:paddingStart="@dimen/pharmacy_surface_previous_text_padding_start"
                android:text="@string/pharmacy_surface_previous_text_text"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.47" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/pharmacy_horizontal_border"
            android:layout_width="match_parent"
            android:layout_height="@dimen/pharmacy_horizontal_border_height"
            android:background="@color/black"
            app:layout_constraintBottom_toBottomOf="@id/pharmacy_header"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/pharmacy_header_height"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pharmacy_header">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/pharmacy_horizontal_border">

            <TextView
                android:id="@+id/pharmacy_type_animal_title"
                style="@style/button_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/pharmacy_type_animal_title_margin_start"
                android:layout_marginTop="@dimen/pharmacy_type_animal_title_margin_top"
                android:text="@string/pharmacy_type_animal_title_text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/pharmacy_type_animal_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/pharmacy_type_animal_list_margin_start"
                android:layout_marginEnd="@dimen/pharmacy_type_animal_list_margin_end"
                android:entries="@array/pharmacy_surface_animal_type_list"
                android:singleLine="false"
                android:theme="@style/SpinnerTypes"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/pharmacy_type_animal_title" />

            <TextView
                android:id="@+id/pharmacy_weight_animal_title"
                style="@style/button_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/pharmacy_weight_animal_title_margin_start"
                android:layout_marginTop="@dimen/pharmacy_weight_animal_title_margin_top"
                android:text="@string/pharmacy_weight_animal_title_text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/pharmacy_type_animal_list" />

            <RelativeLayout
                android:id="@+id/pharmacy_weight_relative_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/pharmacy_weight_relative_layout_margin_end"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/pharmacy_weight_animal_title">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toStartOf="@id/pharmacy_weight_dimension_layout">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/pharmacy_weight_textinputlayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/pharmacy_weight_textinputlayout_margin_start"
                        app:errorTextColor="@color/red"
                        app:errorIconTintMode="src_atop"
                        app:errorIconTint="@color/red"
                        app:boxStrokeErrorColor="@color/red" >

                        <EditText
                            android:id="@+id/pharmacy_weight_textinputlayout_textfield"
                            style="@style/number_button"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="@string/pharmacy_weight_textinputlayout_textfield_hint"
                            android:inputType="number|numberDecimal"
                            tools:ignore="TouchTargetSizeCheck" />
                    </com.google.android.material.textfield.TextInputLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <RelativeLayout
                    android:id="@+id/pharmacy_weight_dimension_layout"
                    android:layout_width="@dimen/pharmacy_weight_dimension_layout_width"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/pharmacy_weight_dimension_list"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:entries="@array/pharmacy_weight_animal_dimension_list"
                        android:gravity="center"
                        android:singleLine="false"
                        android:textAlignment="center"
                        android:theme="@style/SpinnerDimensions"
                        android:visibility="visible"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </RelativeLayout>
            </RelativeLayout>

            <TextView
                android:id="@+id/pharmacy_help_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/pharmacy_help_info_margin_top"
                android:text="@string/pharmacy_help_info_text"
                app:layout_constraintBottom_toTopOf="@id/pharmacy_calculate_button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/pharmacy_weight_relative_layout" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/pharmacy_calculate_button"
                style="@style/calculate_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/pharmacy_calculate_button_margin_start"
                android:layout_marginEnd="@dimen/pharmacy_calculate_button_margin_end"
                android:layout_marginBottom="@dimen/pharmacy_calculate_button_margin_bottom"
                android:enabled="false"
                android:gravity="center"
                android:text="@string/pharmacy_calculate_button_text"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/pharmacy_help_info" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>