<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.MainActivity"
    android:background="?attr/colorPrimary" >

    <!-- Верхнее окно (верхний фрагмент) -->
    <FrameLayout
        android:id="@+id/activity_fragments_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_fragments_container_height"
        app:layout_constraintBottom_toBottomOf="@id/horizontal_guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="@dimen/windows_slider_max_value" />

    <!-- Нижнее окно (нижний фрагмент, заменить TextView на FrameLayout) -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/sliderLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_activity_fragments_container_height"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/horizontal_guideline">

        <View
            android:id="@+id/bottom_fragment_divider"
            android:layout_width="match_parent"
            android:layout_height="@dimen/bottom_fragment_divider_height"
            android:background="@android:color/black"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <FrameLayout
            android:id="@+id/bottom_activity_fragments_container"
            android:layout_width="match_parent"
            android:layout_height="@dimen/bottom_activity_fragments_container_height"
            app:layout_constraintTop_toBottomOf="@id/bottom_fragment_divider"
            app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Слайдер -->
    <FrameLayout
        android:id="@+id/windows_slider_container"
        android:layout_width="@dimen/windows_slider_container_width"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.pet.animal.formula.dose.health.veterinary.cure.vetformula.view.behavior.VerticalSlider
            android:id="@+id/windows_slider"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:rotation="@dimen/windows_slider_start_angle"
            android:value="@dimen/windows_slider_value"
            android:valueFrom="@dimen/windows_slider_value_from"
            android:valueTo="@dimen/windows_slider_value_to"
            android:thumb="@drawable/ic_triangle"
            app:labelBehavior="gone"
            app:thumbColor="@color/transparent"
            app:trackColor="@color/invisible"
            app:thumbRadius="@dimen/windows_slider_thumb_radius" />
    </FrameLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_main"
        android:layout_width="@dimen/fab_layout_width"
        android:layout_height="@dimen/fab_layout_height"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/about_app_button_margin_top"
        android:layout_marginBottom="@dimen/fab_main_margin_bottom"
        android:backgroundTint="@color/transparent"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/ic_add_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_web_view_vetmedical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/fab_web_margin_bottom"
        android:backgroundTint="@color/transparent"
        android:clickable="true"
        android:focusable="true"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/fab_main"
        app:layout_constraintEnd_toEndOf="@+id/fab_main"
        app:srcCompat="@drawable/ic_vet_med">

    </com.google.android.material.floatingactionbutton.FloatingActionButton>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_web_view_wsava"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/fab_text_margin_bottom"
        android:backgroundTint="@color/transparent"
        android:clickable="true"
        android:focusable="true"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/fab_web_view_vetmedical"
        app:layout_constraintEnd_toEndOf="@+id/fab_web_view_vetmedical"
        app:srcCompat="@drawable/ic_paw" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/fab_text_margin_bottom"
        android:backgroundTint="@color/transparent"
        android:clickable="true"
        android:focusable="true"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/fab_web_view_wsava"
        app:layout_constraintEnd_toEndOf="@+id/fab_web_view_wsava"
        app:srcCompat="@drawable/ic_notebook" />

</androidx.constraintlayout.widget.ConstraintLayout>
